<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./stylea.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&amp;family=Poppins:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <title>About</title>

    <style>
        *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    background-color: #F0F4F5;
    font-family: "IBM Plex Sans", sans-serif;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}
a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.logo{
    margin-left: -50px;
    height:150px;
    width:250px;
    padding: 0;
    margin-top: -50px;
}
main{
    text-align: center;
    margin-top: 250px;
}
main h1{
    color: #22bc7e;
}
main p{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 300;
}
.boxes{
    display: flex;
    margin-top: 100px;
    justify-content: center;
    text-align: center;
    gap: 80px;
}
.box{
    height: 100px;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}
span{
    color: #22bc7e;
    font-size: 30px;
    font-weight: 600;
}
div p{
    font-size: 20px;
    font-weight: 600;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img class="logo"src="./car Logo .png" alt=""></li>
            <li><a href="/">Home</a></li>
            <li><a href="about" >About Us</a></li>
            <li><a href="contact" >Contact Us</a></li>
            <!-- <li><a href="/Users/hemantnavlani/Desktop/11 Feb Project 3 Multi Page/index.html" >Home</a></li>
            <li><a href="/Users/hemantnavlani/Desktop/11 Feb Project 3 Multi Page/about/about.html">About Us</a></li>
            <li><a href="/Users/hemantnavlani/Desktop/11 Feb Project 3 Multi Page/contact/contact.html" >Contact Us</a></li> -->
            <!-- <li><a class="abc" href="/Users/hemantnavlani/Desktop/11 Feb Project 3 Multi Page/divyansh 3/p/signInPage.html">Sign In</a></li> -->
        </ul>
    </nav>

    <main>
        <h1>Best Quality Car Accessories</h1>
        <p>We had bring the best car accessories to provide you the best service as <br> possible. We are trying our best to serve you with our facilities</p>
    </main>

    <ul class="boxes">
        <li>
            <div class="box">
                <span>20+</span>                
                <p>Products</p>
        </div>
        </li>
        <li>
            <div class="box">
            <span>50,000+</span>
            <p>Customers</p>
        </div>
        </li>
        <li>
            <div class="box">
            <span>500+</span>
            <p>Reviews</p>
    </div>
    </li>
    </ul>
    
</body>
</html>