<!DOCTYPE html>
<!--  #F0F4F5-->
<!-- #22BC7E -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exterior</title>
    <style>
        *{
    background-color: #F0F4F5;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
}
.buy{
  background: none;
  text-decoration: none;
  color: black;
}
.navbar{
  padding: 40px;
  font-weight: 400;
}
.logo{
    margin-left: 50px;
    height:150px;
    width:200px;
    padding: 0;
    margin-top: -80px;
}
.row {margin: 10 10px;
height: 10px;
width: 100%;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: right;
  width: 38%;
  padding: 10px 10px;
}

.card {
float:left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 50px;
  text-align: center;
  font-family: arial;

 
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 10px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: #22BC7E;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  
  background-color: #F0F4F5;
}
.navbar {
  overflow: hidden;
  background-color: #F0F4F5;
  color: black;
}

.navbar a {
  float: right;
  font-size: 17px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 19px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#22BC7E;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F0F4F5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #F0F4F5;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>

</head>
<body>



        <nav>
          <div class="navbar">
            <img class="logo" src="./car Logo .png" alt="">
            <!-- <a href="/Users/hemantnavlani/Desktop/11 Feb Project 3 Multi Page/divyansh 3/p/signInPage.html">Sign In </a> -->
            <a href="/about">About us</a>
            <a href="/contact">Contact us</a>
            <!-- <a href="/Users/hemantnavlani/Desktop/11 Feb Project 3 Multi Page/divyansh 3/p/cartPage.html">Cart</a> -->

            <div class="dropdown">
              <button class="dropbtn">Products
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="/interior">Interior</a>
                <a href="/exterior">Exterior</a>
                <a href="/electronics">Electronic Accessories</a>
              </div>
            </div> 
            
            <a href="/">Home</a>
          </div>
            </nav>


<section>
  <h1 style="font-style: normal; text-align: center; background-color: #22BC7E;">Exteriors</h1>
  <div>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="./wheelrim.jpeg" style="width:100%" >



          <h1 id="test">Wheel rim</h1>
          <p class="price">Rs-2999</p>
          <p>
            <p><button>
              <a class="buy" href="/buynow1">Buy Now</a>
            </button></p>
          </p>
        </div>
      </div>
      
      

      <div class="column">
        <div class="card">
          <img src="./wheelrim1.jpeg"style="width:100%">
          <h1>Wheel rim</h1>
          <p class="price">Rs-2999</p>
          <p>
            <p><button>
              <a class="buy" href="/buynow2">Buy Now</a>
            </button></p>
          </p>
    </div>
  </div>
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="./viper1.jpeg"style="width:100%">
        <h1>Wiper</h1>
        <p class="price">Rs-999</p>
        <p>
          <p><button>
            <a class="buy" href="/buynow3">Buy Now</a>
          </button></p>
        </p>
      </div>
    </div>
    
    
  
    <div class="column">
      <div class="card">
        <img src="./viper.jpeg"style="width:100%">
        <h1>Wiper</h1>
        <p class="price">Rs-1000</p>
        <p>
          <p><button>
            <a class="buy" href="/buynow4">Buy Now</a>
          </button></p>
        </p>
      </div>
    </div>
  
</div>
    <div class="row">
      
    </div>
      <div class="column">
        <div class="card">
          <img src="./carcover.jpeg"style="width:100%">
          <h1>Car Cover</h1>
          <p class="price">Rs-1500</p>
          <p>
            <p><button>
              <a class="buy" href="/buynow5">Buy Now</a>
            </button></p>
          </p>
        </div>
      </div>

</div>
  </div>
</section>
</body>
</html>