<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&amp;family=Poppins:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <title>Car Buddy</title>

    <style>
        *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    background-color: #F0F4F5;
    font-family: "IBM Plex Sans", sans-serif;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}
a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}
/* .abc:hover{
    background-color: #22BC7E;
    height: 5400px;
    width: 400px;
} */
.logo{
    margin-left: -50px;
    height:150px;
    width:250px;
    padding: 0;
    margin-top: -50px;
}
main ul{
    display: flex;
    justify-content: space-between;
}
h1{
    margin-left: 50px;
    margin-top: 100px;
    font-size: 70px;
}
p{
    margin-left: 50px;
    margin-top: 15px;
    color: #7C7C7C;
}
button{
    margin-left: 50px;
    background-color: #22BC7E;
    margin-top: 30px;
    height: 60px;
    width: 300px;
    font-size: 25px;
    font-weight: 800;
    border-radius: 30px;
}
.top{
    position: absolute;
    margin-top: -350px;
    margin-left: -310px;
}

.bottom{
    position: absolute;
    margin-top: -20px;
    margin-left: 290px;
}
.mouse{
    margin-left: 350px;
}

 .green,
.yellow {
  position: absolute;
  background: fixed;
  right: 0;
}

.green {
  width: 35%;
  bottom: 30px;
}

.yellow {
  width: 30%;
  bottom: 50px;
}

.doctor {
  position: absolute;
  background: fixed;
  height:150px;
  width:800px;
  margin-left: 100px;
  right: 0;
  bottom: 0;
  height: 90%;
}
button a {
    background:none;
    color: #f0f4f5;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img class="logo" href="/Users/hemantnavlani/Desktop/11 Feb Project 3 Multi Page/index.html" src="./car Logo .png" alt=""></li>
            <li><a href="/">Home</a></li>
            <li><a href="about" >About Us</a></li>
            <li><a href="contact" >Contact Us</a></li>
            <!-- <li><a class="abc" href="/Users/hemantnavlani/Desktop/11 Feb Project 3 Multi Page/index.html">Home</a></li>
            <li><a class="abc" href="/Users/hemantnavlani/Desktop/11 Feb Project 3 Multi Page/about/about.html" >About Us</a></li>
            <li><a class="abc" href="/Users/hemantnavlani/Desktop/11 Feb Project 3 Multi Page/contact/contact.html">Contact Us</a></li> -->
            <!-- <li><a class="abc" href="/Users/hemantnavlani/Desktop/11 Feb Project 3 Multi Page/divyansh 3/p/signInPage.html">Sign In</a></li> -->
        </ul>
    </nav>



    <main>
        <ul>
            <li>
        <h1>
            All Car Accessories<br> for your Car</h1>
        <p>
            Buying a Car is a dream but breaking it is a nightmare, protect your car with our accessories. <br> Click the button below to start buying accessories
        </p>
       
        <!-- <button>
            <a href="/Users/hemantnavlani/Desktop/11 Feb Project 3 Multi Page/Divyansh/CarInfoPageIndex.html" target="_blank">
                Buy Car 
            </a>
        </button> -->

        
            <!-- <a href="accessories">
                Buy Car Accessories
            </a> -->

            <!-- <a href="/Users/hemantnavlani/Desktop/11 Feb Project 3 Multi Page/faiz 2/caraccessories.html">
                 -->
                 <button>
                 <a href="/accessories">
                Buy Car Accessories
            </a>
        </button>
        
        <!-- <img class="top" src="./images/topAngle.png" alt=""> -->
        <!-- <img class="bottom" src="./images/bottomAngle.png" alt=""> -->
        <!-- <img class="mouse" src="./images/mouse.png" alt=""> -->
        
    </li>
    <li class="i">
        <img class="green" src="./greenBox.png" alt="">
        <img class="yellow" src="./yellowBox-removebg-preview.png" alt="">
        <img class="doctor" src="./All-New-Range-Rover-Evoque-15-removebg-preview.png" alt="">
    </li>
    </main>
</ul>
</body>
</html>